#logger.conf
###############################################
[loggers]
keys=root,tornado.access,tornado.application,tornado.general

[logger_root]
level=DEBUG
handlers=rollfile.app
qualname=app

[logger_tornado.access]
level=INFO
handlers=stream
qualname=tornado.access

[logger_tornado.application]
level=INFO
handlers=stream
qualname=tornado.application

[logger_tornado.general]
level=INFO
handlers=stream
qualname=tornado.general

###############################################
[handlers]
keys=stream,rollfile.app,rollfile.tornado

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=stream
args=(sys.stderr,)

[handler_rollfile.app]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=rollfile
args=('./orders.log', 'a', 5*1024*1024, 5)

[handler_rollfile.tornado]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=rollfile
args=('./tornado.log', 'a', 5*1024*1024, 5)

###############################################
[formatters]
keys=stream,rollfile

[formatter_stream]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_rollfile]
format=%(asctime)s @%(thread)d: %(levelname)-5s %(message)s <%(filename)s:%(lineno)d>
